Mainland -------2017-03-31 17:40:31
01 99.00 	 发布时间：2017-03-20 	 冯建宇 	 不一样的美男子 官方版 
02 73.65 	 发布时间：2017-03-27 	 ACEMAX-RED 	 启晨 官方版 
03 71.26 	 发布时间：2017-03-08 	 许魏洲 	 The Heroes 电影《冰雪大作战》主题歌 
04 68.05 	 发布时间：2017-03-29 	 蜜蜂少女队 	 GPS密封令 官方版 
05 65.20 	 发布时间：2017-03-27 	 YHBOYS 	 梦想加油 官方版 
06 64.44 	 发布时间：2017-03-17 	 魏晨 	 不变 官方版 
07 62.92 	 发布时间：2017-03-02 	 鹿晗 	 敢(Roleplay) 剧情版 
08 61.63 	 发布时间：2017-02-27 	 鹿晗 	 敢(Roleplay) 舞蹈版 
09 59.97 	 发布时间：2017-02-23 	 魏晨 	 旅程 官方版 
10 58.12 	 发布时间：2017-02-23 	 鹿晗 	 如果(What if I said) 官方版 
11 58.10 	 发布时间：2017-03-22 	 朱亚文 	 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 50.88 	 发布时间：2017-02-25 	 井柏然 	 美女与野兽 电影《美女与野兽》中文主题曲 
13 50.61 	 发布时间：2017-03-15 	 华晨宇 	 我管你 真我版 
14 49.84 	 发布时间：2017-03-30 	 黄轩 	 蜉蝣 电影《非凡任务》推广曲 
15 46.73 	 发布时间：2017-03-22 	 南征北战 	 非凡时代 电影《非凡任务》片尾曲 
16 46.57 	 发布时间：2017-03-24 	 陈梓童 	 Don’t Say 官方版 
17 45.27 	 发布时间：2017-03-16 	 李泫憙 	 少了你的时间 官方版 
18 44.54 	 发布时间：2017-03-09 	 LiCong 李聪 	 Low Love 官方版 
19 44.46 	 发布时间：2017-03-20 	 刘烨 	 我是你的风 电影《冰雪大作战》宣传曲 
20 43.94 	 发布时间：2017-03-14 	 陈晓 	 悲前喜剧 电视剧《云巅之上》插曲 




Hongkong&Taiwan -------2017-03-31 17:43:03
01 94.73 	 发布时间：2017-03-27 	 张信哲 	 好好爱个女孩 官方版 
02 92.97 	 发布时间：2017-03-01 	 BY2 	 爱又爱 官方版 
03 87.64 	 发布时间：2017-02-21 	 郭美美 	 一百种孤独的理由 官方版 
04 86.79 	 发布时间：2017-02-24 	 BY2 	 桃花旗袍 舞蹈版 
05 73.31 	 发布时间：2017-03-23 	 杨千嬅 	 春娇与志明的对话 电影《春娇救志明》宣传曲 
06 70.59 	 发布时间：2017-02-27 	 张智成 	 瘀青 官方版 
07 68.12 	 发布时间：2017-03-07 	 陈洁仪 	 清白 电影《嫌疑人x的献身》主题曲 
08 67.07 	 发布时间：2017-03-15 	 黄立行 	 音浪 电影《绑架者》推广曲 
09 63.85 	 发布时间：2017-03-22 	 杨乃文 	 逃兵 电影《绑架者》主题曲 
10 46.25 	 发布时间：2017-02-24 	 吴克群 	 失速 官方版 
11 43.35 	 发布时间：2017-03-09 	 姚亦晴 	 梦着 
12 43.22 	 发布时间：2017-03-21 	 潘裕文 	 九年 
13 41.58 	 发布时间：2017-03-28 	 姚亦晴 	 驯兽师 
14 37.72 	 发布时间：2017-02-24 	 侧田 	 Heads up Phones down 官方版 
15 30.58 	 发布时间：2017-03-04 	 葛仲珊 	 从黑胶起家 
16 26.48 	 发布时间：2017-03-02 	 潘裕文 	 空想夜车 官方版 
17 5.92 	 发布时间：2017-03-31 	 叶启田 	 琼花 官方版 
18 4.07 	 发布时间：2017-03-31 	 叶启田 	 十五暝的月台 官方版 




Americ -------2017-03-31 17:44:21
41 26.56 	 发布时间：2017-03-09 	 Kid Ink 	 I Love You  
42 24.28 	 发布时间：2017-03-02 	 Clean Cut Kid 	 Leaving You Behind 
43 23.88 	 发布时间：2017-03-01 	 Robbie Williams 	 Mixed Signals 




Korea -------2017-03-31 17:46:51




Japan -------2017-03-31 17:49:22




