Mainland -------2017-03-31 21:55:27
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Hongkong&Taiwan -------2017-03-31 21:55:28
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Americ -------2017-03-31 21:55:30
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Korea -------2017-03-31 21:55:31
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Japan -------2017-03-31 21:55:32
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Mainland -------2017-06-03 18:04:06
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-04-28 	 易烊千玺 		 离骚 电视剧《思美人》主题曲 
02 	 94.20 	 2017-05-23 	 薛之谦 		 暧昧 官方版 
03 	 82.61 	 2017-05-19 	 薛之谦 		 我害怕 官方版 
04 	 81.97 	 2017-05-13 	 薛之谦 		 动物世界 官方版 
05 	 80.50 	 2017-05-10 	 薛之谦 		 高尚 官方版 
06 	 63.09 	 2017-05-30 	 Krist 		 你让我幸福(MySmile) 官方版 
07 	 61.21 	 2017-05-02 	 张艺兴(EXO) 		 祈愿 官方版 
08 	 58.32 	 2017-05-16 	 徐誉滕 		 李雷和韩梅梅 电影《李雷和韩梅梅》同名主题曲 
09 	 57.79 	 2017-05-16 	 大鹏 		 一人饮酒醉 电影《父子雄兵》宣传曲 
10 	 52.48 	 2017-06-01 	 李荣浩 		 嗯 官方版 
11 	 52.11 	 2017-04-25 	 李健 		 春风十里不如你 电视剧《春风十里不如你》主题曲 
12 	 47.82 	 2017-05-10 	 徐浩 		 后来呢 官方版 
13 	 47.03 	 2017-04-26 	 金志文 		 远走高飞 官方版 
14 	 46.82 	 2017-05-08 	 武艺 		 义 电影《毒•诫》主题曲 
15 	 45.04 	 2017-05-15 	 何洁 		 小情书 电影《小情书》同名推广曲 
16 	 44.48 	 2017-06-01 	 成毅 		 再见以前 官方版 
17 	 42.85 	 2017-05-17 	 汪苏泷 		 关于你 官方版 
18 	 41.44 	 2017-05-25 	 李晨nic 		 不破不立 官方版 
19 	 41.43 	 2017-05-08 	 戚薇 		 雨天 电视剧《繁星四月》插曲 
20 	 39.44 	 2017-05-05 	 刘惜君 		 不期而遇 电影《不期而遇》主题曲 




Hongkong&Taiwan -------2017-06-03 18:04:08
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-04-28 	 易烊千玺 		 离骚 电视剧《思美人》主题曲 
02 	 94.20 	 2017-05-23 	 薛之谦 		 暧昧 官方版 
03 	 82.61 	 2017-05-19 	 薛之谦 		 我害怕 官方版 
04 	 81.97 	 2017-05-13 	 薛之谦 		 动物世界 官方版 
05 	 80.50 	 2017-05-10 	 薛之谦 		 高尚 官方版 
06 	 63.09 	 2017-05-30 	 Krist 		 你让我幸福(MySmile) 官方版 
07 	 61.21 	 2017-05-02 	 张艺兴(EXO) 		 祈愿 官方版 
08 	 58.32 	 2017-05-16 	 徐誉滕 		 李雷和韩梅梅 电影《李雷和韩梅梅》同名主题曲 
09 	 57.79 	 2017-05-16 	 大鹏 		 一人饮酒醉 电影《父子雄兵》宣传曲 
10 	 52.48 	 2017-06-01 	 李荣浩 		 嗯 官方版 
11 	 52.11 	 2017-04-25 	 李健 		 春风十里不如你 电视剧《春风十里不如你》主题曲 
12 	 47.82 	 2017-05-10 	 徐浩 		 后来呢 官方版 
13 	 47.03 	 2017-04-26 	 金志文 		 远走高飞 官方版 
14 	 46.82 	 2017-05-08 	 武艺 		 义 电影《毒•诫》主题曲 
15 	 45.04 	 2017-05-15 	 何洁 		 小情书 电影《小情书》同名推广曲 
16 	 44.48 	 2017-06-01 	 成毅 		 再见以前 官方版 
17 	 42.85 	 2017-05-17 	 汪苏泷 		 关于你 官方版 
18 	 41.44 	 2017-05-25 	 李晨nic 		 不破不立 官方版 
19 	 41.43 	 2017-05-08 	 戚薇 		 雨天 电视剧《繁星四月》插曲 
20 	 39.44 	 2017-05-05 	 刘惜君 		 不期而遇 电影《不期而遇》主题曲 




Americ -------2017-06-03 18:04:09
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-04-28 	 易烊千玺 		 离骚 电视剧《思美人》主题曲 
02 	 94.20 	 2017-05-23 	 薛之谦 		 暧昧 官方版 
03 	 82.61 	 2017-05-19 	 薛之谦 		 我害怕 官方版 
04 	 81.97 	 2017-05-13 	 薛之谦 		 动物世界 官方版 
05 	 80.50 	 2017-05-10 	 薛之谦 		 高尚 官方版 
06 	 63.09 	 2017-05-30 	 Krist 		 你让我幸福(MySmile) 官方版 
07 	 61.21 	 2017-05-02 	 张艺兴(EXO) 		 祈愿 官方版 
08 	 58.32 	 2017-05-16 	 徐誉滕 		 李雷和韩梅梅 电影《李雷和韩梅梅》同名主题曲 
09 	 57.79 	 2017-05-16 	 大鹏 		 一人饮酒醉 电影《父子雄兵》宣传曲 
10 	 52.48 	 2017-06-01 	 李荣浩 		 嗯 官方版 
11 	 52.11 	 2017-04-25 	 李健 		 春风十里不如你 电视剧《春风十里不如你》主题曲 
12 	 47.82 	 2017-05-10 	 徐浩 		 后来呢 官方版 
13 	 47.03 	 2017-04-26 	 金志文 		 远走高飞 官方版 
14 	 46.82 	 2017-05-08 	 武艺 		 义 电影《毒•诫》主题曲 
15 	 45.04 	 2017-05-15 	 何洁 		 小情书 电影《小情书》同名推广曲 
16 	 44.48 	 2017-06-01 	 成毅 		 再见以前 官方版 
17 	 42.85 	 2017-05-17 	 汪苏泷 		 关于你 官方版 
18 	 41.44 	 2017-05-25 	 李晨nic 		 不破不立 官方版 
19 	 41.43 	 2017-05-08 	 戚薇 		 雨天 电视剧《繁星四月》插曲 
20 	 39.44 	 2017-05-05 	 刘惜君 		 不期而遇 电影《不期而遇》主题曲 




Korea -------2017-06-03 18:04:10
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-04-28 	 易烊千玺 		 离骚 电视剧《思美人》主题曲 
02 	 94.20 	 2017-05-23 	 薛之谦 		 暧昧 官方版 
03 	 82.61 	 2017-05-19 	 薛之谦 		 我害怕 官方版 
04 	 81.97 	 2017-05-13 	 薛之谦 		 动物世界 官方版 
05 	 80.50 	 2017-05-10 	 薛之谦 		 高尚 官方版 
06 	 63.09 	 2017-05-30 	 Krist 		 你让我幸福(MySmile) 官方版 
07 	 61.21 	 2017-05-02 	 张艺兴(EXO) 		 祈愿 官方版 
08 	 58.32 	 2017-05-16 	 徐誉滕 		 李雷和韩梅梅 电影《李雷和韩梅梅》同名主题曲 
09 	 57.79 	 2017-05-16 	 大鹏 		 一人饮酒醉 电影《父子雄兵》宣传曲 
10 	 52.48 	 2017-06-01 	 李荣浩 		 嗯 官方版 
11 	 52.11 	 2017-04-25 	 李健 		 春风十里不如你 电视剧《春风十里不如你》主题曲 
12 	 47.82 	 2017-05-10 	 徐浩 		 后来呢 官方版 
13 	 47.03 	 2017-04-26 	 金志文 		 远走高飞 官方版 
14 	 46.82 	 2017-05-08 	 武艺 		 义 电影《毒•诫》主题曲 
15 	 45.04 	 2017-05-15 	 何洁 		 小情书 电影《小情书》同名推广曲 
16 	 44.48 	 2017-06-01 	 成毅 		 再见以前 官方版 
17 	 42.85 	 2017-05-17 	 汪苏泷 		 关于你 官方版 
18 	 41.44 	 2017-05-25 	 李晨nic 		 不破不立 官方版 
19 	 41.43 	 2017-05-08 	 戚薇 		 雨天 电视剧《繁星四月》插曲 
20 	 39.44 	 2017-05-05 	 刘惜君 		 不期而遇 电影《不期而遇》主题曲 




Japan -------2017-06-03 18:04:11
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-04-28 	 易烊千玺 		 离骚 电视剧《思美人》主题曲 
02 	 94.20 	 2017-05-23 	 薛之谦 		 暧昧 官方版 
03 	 82.61 	 2017-05-19 	 薛之谦 		 我害怕 官方版 
04 	 81.97 	 2017-05-13 	 薛之谦 		 动物世界 官方版 
05 	 80.50 	 2017-05-10 	 薛之谦 		 高尚 官方版 
06 	 63.09 	 2017-05-30 	 Krist 		 你让我幸福(MySmile) 官方版 
07 	 61.21 	 2017-05-02 	 张艺兴(EXO) 		 祈愿 官方版 
08 	 58.32 	 2017-05-16 	 徐誉滕 		 李雷和韩梅梅 电影《李雷和韩梅梅》同名主题曲 
09 	 57.79 	 2017-05-16 	 大鹏 		 一人饮酒醉 电影《父子雄兵》宣传曲 
10 	 52.48 	 2017-06-01 	 李荣浩 		 嗯 官方版 
11 	 52.11 	 2017-04-25 	 李健 		 春风十里不如你 电视剧《春风十里不如你》主题曲 
12 	 47.82 	 2017-05-10 	 徐浩 		 后来呢 官方版 
13 	 47.03 	 2017-04-26 	 金志文 		 远走高飞 官方版 
14 	 46.82 	 2017-05-08 	 武艺 		 义 电影《毒•诫》主题曲 
15 	 45.04 	 2017-05-15 	 何洁 		 小情书 电影《小情书》同名推广曲 
16 	 44.48 	 2017-06-01 	 成毅 		 再见以前 官方版 
17 	 42.85 	 2017-05-17 	 汪苏泷 		 关于你 官方版 
18 	 41.44 	 2017-05-25 	 李晨nic 		 不破不立 官方版 
19 	 41.43 	 2017-05-08 	 戚薇 		 雨天 电视剧《繁星四月》插曲 
20 	 39.44 	 2017-05-05 	 刘惜君 		 不期而遇 电影《不期而遇》主题曲 




