Mainland -------2017-03-31 21:55:27
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Hongkong&Taiwan -------2017-03-31 21:55:28
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Americ -------2017-03-31 21:55:30
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Korea -------2017-03-31 21:55:31
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




Japan -------2017-03-31 21:55:32
排名  	得分    	发布时间        	歌手              	专辑名称    
01 	 99.00 	 2017-03-20 	 冯建宇 		 不一样的美男子 官方版 
02 	 73.89 	 2017-03-27 	 ACEMAX-RED 		 启晨 官方版 
03 	 71.71 	 2017-03-08 	 许魏洲 		 The Heroes 电影《冰雪大作战》主题歌 
04 	 68.57 	 2017-03-29 	 蜜蜂少女队 		 GPS密封令 官方版 
05 	 65.26 	 2017-03-27 	 YHBOYS 		 梦想加油 官方版 
06 	 64.43 	 2017-03-17 	 魏晨 		 不变 官方版 
07 	 63.12 	 2017-03-02 	 鹿晗 		 敢(Roleplay) 剧情版 
08 	 61.90 	 2017-02-27 	 鹿晗 		 敢(Roleplay) 舞蹈版 
09 	 60.06 	 2017-02-23 	 魏晨 		 旅程 官方版 
10 	 58.56 	 2017-02-23 	 鹿晗 		 如果(What if I said) 官方版 
11 	 58.48 	 2017-03-22 	 朱亚文 		 漂洋过海来看你 电视剧《漂洋过海来看你》同名主题曲 
12 	 51.42 	 2017-02-25 	 井柏然 		 美女与野兽 电影《美女与野兽》中文主题曲 
13 	 50.90 	 2017-03-30 	 黄轩 		 蜉蝣 电影《非凡任务》推广曲 
14 	 50.70 	 2017-03-15 	 华晨宇 		 我管你 真我版 
15 	 47.40 	 2017-03-22 	 南征北战 		 非凡时代 电影《非凡任务》片尾曲 
16 	 46.75 	 2017-03-24 	 陈梓童 		 Don’t Say 官方版 
17 	 45.45 	 2017-03-16 	 李泫憙 		 少了你的时间 官方版 
18 	 44.74 	 2017-03-20 	 刘烨 		 我是你的风 电影《冰雪大作战》宣传曲 
19 	 44.72 	 2017-03-09 	 LiCong 李聪 		 Low Love 官方版 
20 	 44.49 	 2017-03-14 	 陈晓 		 悲前喜剧 电视剧《云巅之上》插曲 




